[gd_scene load_steps=4 format=3 uid="uid://w5to8bfq8etg"]

[ext_resource type="Script" uid="uid://pnbrm12mkk14" path="res://scripts/Enemy.gd" id="1_3gvst"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2qkhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gvst"]
size = Vector2(12, 18)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3gvst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(10, 16)
texture = SubResource("PlaceholderTexture2D_2qkhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gvst")
