[gd_scene load_steps=4 format=3 uid="uid://dtm3vm6buvfu2"]

[ext_resource type="Script" uid="uid://bxyanngb43sly" path="res://scripts/Player.gd" id="1_p0vlq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v6fml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3li8b"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 6.55651e-07)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3li8b")
